<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fab_item_delete_list" />
    <item android:id="@+id/fab_item_add_list" />
    <item android:id="@+id/fab_item_delete_item" />
    <item android:id="@+id/fab_item_add_item" />
</menu>