<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <CheckBox
        android:id="@+id/item_checkBox"
        android:layout_width="50sp"
        android:layout_height="match_parent"
        android:scaleX="1.2"
        android:scaleY="1.2" />

    <EditText
        android:id="@+id/item_editText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:text="Exemplo de funcionamento" />

</LinearLayout>